<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Website</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/grid.css" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <header class="header">
            <div class="container menu">
                <div class="row">
                    <div class="col-3 brand">
                        <a href="#">
                            <ion-icon name="ios-leaf"></ion-icon>
                            NaturWeekend
                        </a>
                    </div>
                    <!-- div.col.brand -->
                    <div class="col-9">
                        <ul class="right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Projetos</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>
                    <!-- div.col -->
                </div>
                <!-- div.row -->
            </div>
            <!-- div.container -->
            <div class="container heading">
                <div class="row">
                    <div class="message">
                        <h3>Encontre a natureza no seu final de semana</h3>
                    </div>
                    <!-- div.message -->
                </div>
                <!-- div.row -->
            </div>
            <!-- div.container.heading -->
        </header>
        <!-- header.header -->
        <section class="sobre">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12 sobre-header">
                        <h4>Passe seu melhor final de semana</h4>
                    </div>
                    <div class="col-4 img-wrapper">
                        <img src="img/show-a.jpeg" alt="Showcase A" width="100%" />
                        <p class="img-label">Com seus amigos</p>
                    </div>
                    <!-- div.col-4 -->
                    <div class="col-4 img-wrapper">
                        <img src="img/show-b.jpeg" alt="Showcase B" width="100%" />
                        <p class="img-label">Na melhor paisagem</p>
                    </div>
                    <!-- div.col-4 -->
                    <div class="col-4 img-wrapper">
                        <img src="img/show-c.jpg" alt="Showcase C" width="100%" />
                        <p class="img-label">Com tranquilidade</p>
                    </div>
                    <!-- div.col-4 -->
                </div>
                <!-- div.row -->
                <div class="row no-gutters">
                    <div class="sobre-btn">
                        <a href="#" class="btn">Entre em contato para mais informacões</a>
                    </div>
                </div>
                <!-- div.row -->
            </div>
            <!-- div.container -->
        </section>
        <!-- section.sobre -->
        <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>